# dotnet-web-service

./: .gitignore  README-fr.md  README.md
src/Mel.DotnetWebService.Api/: ApiController.cs  FooController.cs  Mel.DotnetWebService.Api.csproj  Program.cs  Usings.cs  WeatherForecast.cs  appconfiguration.Development.json  appconfiguration.Staging.json  appconfiguration.json  appconfiguration2.json  appsettings.json
src/Mel.DotnetWebService.Api/Controllers/: ApiController.cs  HttpProblemTypeProvider.cs  HttpProblemTypesController.cs  WeatherForecastController.cs
src/Mel.DotnetWebService.Api/EnumsHandling/: ProhibitEnumsPassedAsIntegersInRouteOrQueryStringAttribute.cs  TechnicalDefaultEnumValueDocumentFilter.cs
src/Mel.DotnetWebService.Api/ErrorHandling/: DebuggingInformationName.cs  DeveloperMistake.cs  EnumValueReceivedFromIntegerException.cs  EnumValueReceivedFromIntegerProblem.cs  ExceptionHandlingOutput.cs  HttpProblem.cs  HttpProblemOccurrence.cs  HttpProblemType.cs  HttpProblemTypeSpecification.cs  Problem.cs  ProblemOccurrence.cs  ProblemType.cs  StoreReceivingControllerContextInsideHttpContextAttribute.cs
src/Mel.DotnetWebService.Api/ExtensionMethods/: ConfigurationBuilderExtensions.cs  ConfigurationManagerExtensionMethods.cs  ExceptionExtensionMethods.cs  HttpContextExtensionMethods.cs  RuntimeValidatorExtensionMethods.cs  ServiceCollectionExtensionMethods.cs  SwaggerGenOptionsExtensionMethods.cs  WebApplicationExtensionMethods.cs
src/Mel.DotnetWebService.Api/Middlewares/: ReturnEmpty404OrEmpty405DependingOnEndpointResolutionOutcome.cs  ReturnProblemDetailsWhenExceptionIsThrown.cs
src/Mel.DotnetWebService.Api/Properties/: launchSettings.json
src/Mel.DotnetWebService.CrossCuttingConcerns/: Mel.DotnetWebService.CrossCuttingConcerns.csproj  Usings.cs
src/Mel.DotnetWebService.CrossCuttingConcerns/Configurability/: ConfigurationBuilderExtensionMethods.cs  ConfigurationManagerExtensionMethods.cs  ConfigurationSettingsResolutionStatus.cs  DeploymentEnvironment.cs  IConfigurationSettingsResolver.cs
src/Mel.DotnetWebService.CrossCuttingConcerns/ConstrainedPrimitiveTypes/: NonEmptyGuid.cs
src/Mel.DotnetWebService.CrossCuttingConcerns/ConstrainedTypes/: Constrained.cs  EncapsulationOf.cs  NonEmptyGuid.cs
src/Mel.DotnetWebService.CrossCuttingConcerns/EnumTypesHandling/: ClassBasedEnum.cs  EnumTypesNamingConvention.cs  EnumTypesValueConvention.cs  EnumValueReceivedFromIntegerException.cs
src/Mel.DotnetWebService.CrossCuttingConcerns/ErrorHandling/: DoNotInstantiateMe.cs  ObjectConstructionException.PublicInterface.FactoryMethod.WhenConstructingAMemberFor.cs  ObjectConstructionException.PublicInterface.FactoryMethod.WhenConstructingAMemberViaAnotherClassFor.cs  ObjectConstructionException.PublicInterface.FactoryMethod.WhenConstructingAnInstanceOf.cs  ObjectConstructionException.PublicInterface.FactoryMethod.WhenConstructingAnInstanceViaAnotherClass.cs  ObjectConstructionException.PublicInterface.FactoryMethod.WhenFetchingTheNecessaryDataFor.cs  ObjectConstructionException.PublicInterface.InstanceMethod.EnrichConstructionFailureContextWith.cs  ObjectConstructionException.PublicInterface.InstanceMethod.EnrichDataFetchingFailureContextWith.cs  ObjectConstructionException.cs  (+3 more)
(+497 files in other folders)
