<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  	<InternalsVisibleTo Include="Mel.DotnetWebService.Tests.FearlessProgramming" />
  </ItemGroup>

</Project>
